# psabankaconnector

./: pom.xml
src/main/java/com/convidad/client/: TrackerClient.java
src/main/java/com/convidad/controller/: Controller.java
src/main/java/com/convidad/dto/: PaymentDTO.java
src/main/java/com/convidad/service/: PaymentService.java
src/test/java/com/convidad/controller/: ControllerTest.java
src/test/java/com/convidad/service/: PaymentServiceTest.java
